/* JS */ gapi.loaded_0(function(_){var window=this;
var ha,ia,ja,ma,sa,na,ta,ya,Ga,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ia="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ja=function(){ja=function(){};ia.Symbol||(ia.Symbol=ma)};
ma=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();sa=function(){ja();var a=ia.Symbol.iterator;a||(a=ia.Symbol.iterator=ia.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ha(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return na(this)}});sa=function(){}};na=function(a){var b=0;return ta(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ta=function(a){sa();a={next:a};a[ia.Symbol.iterator]=function(){return this};return a};
_.va=function(a){sa();var b=a[window.Symbol.iterator];return b?b.call(a):na(a)};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Ca={a:!0},Da={};try{Da.__proto__=Ca;Aa=Da.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ea=ya;
Ga=function(a,b){if(b){var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ha(c,a,{configurable:!0,writable:!0,value:b})}};Ka=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ga("WeakMap",function(a){function b(a){Ka(a,d)||ha(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){ja();sa();a=_.va(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ka(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ka(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ka(a,d)&&Ka(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ka(a,d)&&Ka(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ga("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.va([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ja();sa();var b=new window.WeakMap,c=function(a){this.mf=
{};this.Qe=f();this.size=0;if(a){a=_.va(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.mf[c.id]=[]);c.le?c.le.value=b:(c.le={next:this.Qe,Oi:this.Qe.Oi,head:this.Qe,key:a,value:b},c.list.push(c.le),this.Qe.Oi.next=c.le,this.Qe.Oi=c.le,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.le&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.mf[a.id],a.le.Oi.next=a.le.next,a.le.next.Oi=
a.le.Oi,a.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.mf={};this.Qe=this.Qe.Oi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).le};c.prototype.get=function(a){return(a=d(this,a).le)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.mf[d];if(e&&Ka(a.mf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,le:f}}return{id:d,list:e,index:-1,le:void 0}},e=function(a,b){var c=a.Qe;return ta(function(){if(c){for(;c.head!=a.Qe;)c=c.Oi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Oi=a.next=a.head=a},h=0;return c});
Ga("Set",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.va([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;ja();sa();var b=function(a){this.V=new window.Map;if(a){a=
_.va(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.V.size};b.prototype.add=function(a){this.V.set(a,a);this.size=this.V.size;return this};b.prototype["delete"]=function(a){a=this.V["delete"](a);this.size=this.V.size;return a};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(a){return this.V.has(a)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;b.prototype[window.Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.V.forEach(function(d){return a.call(b,d,d,c)})};return b});_.La=_.La||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.Ma=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.Ma(a)};_.Pa="closure_uid_"+(1E9*Math.random()>>>0);_.Qa=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ta=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var bb,fb,ib;_.Ua=function(a,b){return _.da[a]=b};_.Va=function(a){return"number"==typeof a};_.Wa=function(){};_.Xa=function(a){var b=_.Ma(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ya=function(a){return"function"==_.Ma(a)};_.Za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};bb=0;_.eb=function(a){return a[_.Pa]||(a[_.Pa]=++bb)};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:ib;return _.A.apply(null,arguments)};
var jb;_.lb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.lb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.vb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Cb,Db,Eb,Fb,Gb,Hb,Bb,Mb;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.Ab=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ib=function(a){if(!Bb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Cb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Db,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Eb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Fb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Gb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Hb,"&#0;"));return a};Cb=/&/g;Db=/</g;Eb=/>/g;Fb=/"/g;Gb=/'/g;Hb=/\x00/g;Bb=/[\x00&<>"']/;_.Lb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Nb=function(a,b){var c=0;a=(0,_.Ab)(String(a)).split(".");b=(0,_.Ab)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Mb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Mb(0==f[2].length,0==h[2].length)||Mb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Mb=function(a,b){return a<b?-1:a>b?1:0};_.Qb=2147483648*Math.random()|0;_.Rb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Tb=_.m.navigator;if(Tb){var Ub=Tb.userAgent;if(Ub){_.Sb=Ub;break a}}_.Sb=""}_.Vb=function(a){return-1!=_.Sb.indexOf(a)};var Yb;_.Wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Xb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.$b=function(){return _.Vb("Opera")};_.ac=function(){return _.Vb("Trident")||_.Vb("MSIE")};_.bc=function(){return _.Vb("iPhone")&&!_.Vb("iPod")&&!_.Vb("iPad")};_.cc=function(){return _.bc()||_.Vb("iPad")||_.Vb("iPod")};var dc=function(a){dc[" "](a);return a},gc;dc[" "]=_.Wa;_.ec=function(a,b){try{return dc(a[b]),!0}catch(c){}return!1};gc=function(a,b){var c=fc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var vc,wc,fc,Fc;_.hc=_.$b();_.C=_.ac();_.ic=_.Vb("Edge");_.jc=_.ic||_.C;_.kc=_.Vb("Gecko")&&!(-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge"))&&!(_.Vb("Trident")||_.Vb("MSIE"))&&!_.Vb("Edge");_.lc=-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge");_.mc=_.lc&&_.Vb("Mobile");_.nc=_.Vb("Macintosh");_.oc=_.Vb("Windows");_.pc=_.Vb("Linux")||_.Vb("CrOS");_.qc=_.Vb("Android");_.rc=_.bc();_.sc=_.Vb("iPad");_.tc=_.Vb("iPod");_.uc=_.cc();
vc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var xc="",yc=function(){var a=_.Sb;if(_.kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ic)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.lc)return/WebKit\/(\S+)/.exec(a);if(_.hc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yc&&(xc=yc?yc[1]:"");if(_.C){var zc=vc();if(null!=zc&&zc>(0,window.parseFloat)(xc)){wc=String(zc);break a}}wc=xc}_.Ac=wc;fc={}; _.Bc=function(a){return gc(a,function(){return 0<=_.Nb(_.Ac,a)})};_.Dc=function(a){return Number(_.Cc)>=a};var Gc=_.m.document;Fc=Gc&&_.C?vc()||("CSS1Compat"==Gc.compatMode?(0,window.parseInt)(_.Ac,10):5):void 0;_.Cc=Fc;
var Hc,Ic;Hc=!_.C||_.Dc(9);Ic=!_.kc&&!_.C||_.C&&_.Dc(9)||_.kc&&_.Bc("1.9.1");_.Jc=_.C&&!_.Bc("9");_.Kc=_.C||_.hc||_.lc;_.Lc=_.C&&!_.Dc(9);var Mc;_.Nc=function(){this.jw="";this.gP=Mc};_.Nc.prototype.Ah=!0;_.Nc.prototype.$f=function(){return this.jw};_.Nc.prototype.toString=function(){return"Const{"+this.jw+"}"};_.Oc=function(a){return a instanceof _.Nc&&a.constructor===_.Nc&&a.gP===Mc?a.jw:"type_error:Const"};Mc={};_.Pc=function(a){var b=new _.Nc;b.jw=a;return b};_.Pc("");
var Qc;_.Rc=function(){this.ZB="";this.rP=Qc};_.Rc.prototype.Ah=!0;_.Rc.prototype.$f=function(){return this.ZB};_.Rc.prototype.CA=!0;_.Rc.prototype.fl=function(){return 1};_.Sc=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc&&a.rP===Qc)return a.ZB;_.Ma(a);return"type_error:TrustedResourceUrl"};_.Uc=function(a){return _.Tc(_.Oc(a))};Qc={};_.Tc=function(a){var b=new _.Rc;b.ZB=a;return b};
var Yc,Vc,Zc;_.Wc=function(){this.Wl="";this.ZO=Vc};_.Wc.prototype.Ah=!0;_.Wc.prototype.$f=function(){return this.Wl};_.Wc.prototype.CA=!0;_.Wc.prototype.fl=function(){return 1};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc&&a.ZO===Vc)return a.Wl;_.Ma(a);return"type_error:SafeUrl"};Yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Wc)return a;a=a.Ah?a.$f():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)}; _.ad=function(a){if(a instanceof _.Wc)return a;a=a.Ah?a.$f():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)};Vc={};Zc=function(a){var b=new _.Wc;b.Wl=a;return b};Zc("about:blank");
var fd,gd,kd,jd,id,ld;_.dd=function(){this.YB="";this.YO=bd};_.dd.prototype.Ah=!0;var bd={};_.dd.prototype.$f=function(){return this.YB};_.ed=function(a){if(a instanceof _.dd&&a.constructor===_.dd&&a.YO===bd)return a.YB;_.Ma(a);return"type_error:SafeStyle"};_.dd.prototype.Ai=function(a){this.YB=a;return this};fd=(new _.dd).Ai("");
_.hd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.qb)(d,gd).join(" "):gd(d),b+=c+":"+d+";")}return b?(new _.dd).Ai(b):fd};
gd=function(a){if(a instanceof _.Wc)a='url("'+_.Xc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Nc)a=_.Oc(a);else{a=String(a);var b=a.replace(id,"$1").replace(jd,"url");if(b=kd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ld(a):"zClosurez"}return a};kd=/^[-,."'%_!# a-zA-Z0-9]+$/;jd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;id=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; ld=function(a){return a.replace(jd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};
_.od=function(){this.XB="";this.XO=_.nd};_.od.prototype.Ah=!0;_.nd={};_.qd=function(a){a=_.Oc(a);return 0===a.length?pd:(new _.od).Ai(a)};_.od.prototype.$f=function(){return this.XB};_.od.prototype.Ai=function(a){this.XB=a;return this};var pd=(new _.od).Ai("");
var rd;_.sd=function(){this.Wl="";this.WO=rd;this.qG=null};_.sd.prototype.CA=!0;_.sd.prototype.fl=function(){return this.qG};_.sd.prototype.Ah=!0;_.sd.prototype.$f=function(){return this.Wl};_.td=function(a){if(a instanceof _.sd&&a.constructor===_.sd&&a.WO===rd)return a.Wl;_.Ma(a);return"type_error:SafeHtml"};rd={};_.ud=function(a,b){return(new _.sd).Ai(a,b)};_.sd.prototype.Ai=function(a,b){this.Wl=a;this.qG=b;return this};_.ud("<!DOCTYPE html>",0);_.vd=_.ud("",0);_.wd=_.ud("<br>",0);
_.xd=function(a,b){b=b instanceof _.Wc?b:_.ad(b);a.href=_.Xc(b)};var Cd,Fd,Hd;_.Ad=function(a){return a?new _.yd(_.zd(a)):jb||(jb=new _.yd)};
_.Bd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Ed=function(a,b){_.Wb(b,function(b,d){b&&b.Ah&&(b=b.$f());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Cd.hasOwnProperty(d)?a.setAttribute(Cd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Cd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Gd=function(a,b){var c=String(b[0]),d=b[1];if(!Hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ib(d.name),'"');if(d.type){c.push(' type="',_.Ib(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.Ed(c,d));2<b.length&&Fd(a,c,b,2);return c};
Fd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Xa(f)||_.Za(f)&&0<f.nodeType?e(f):(0,_.nb)(Hd(f)?_.vb(f):f,e)}};_.Id=function(a){return window.document.createElement(String(a))};_.Jd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Kd=function(a,b){Fd(_.zd(a),a,arguments,1)};_.Ld=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Md=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Nd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Od=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Nd(a)}};
_.Rd=function(a){return Ic&&void 0!=a.children?a.children:(0,_.ob)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.Za(a)&&1==a.nodeType};_.Td=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Hd=function(a){if(a&&"number"==typeof a.length){if(_.Za(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Ya(a))return"function"==typeof a.item}return!1};_.yd=function(a){this.Va=a||_.m.document||window.document};_.g=_.yd.prototype;_.g.Ea=_.Ad;_.g.QC=_.ea(0);_.g.mb=function(){return this.Va};_.g.S=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Gd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};
_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};_.g.vb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Kd;_.g.canHaveChildren=_.Jd;_.g.ye=_.Ld;_.g.HI=_.Md;_.g.removeNode=_.Nd;_.g.wR=_.Od;_.g.sz=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Td;_.g.Dh=_.ea(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ud=window;_.Vd=window.document;_.Wd=_.Ud.location;_.Xd=/\[native code\]/;_.Yd=function(a,b,c){return a[b]=a[b]||c};_.D=function(){var a;if((a=Object.create)&&_.Xd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Zd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.$d=function(a,b){a=a||{};for(var c in a)_.Zd(a,c)&&(b[c]=a[c])};_.ae=_.Yd(_.Ud,"gapi",{});
_.be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.de=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.he=function(a,b,c){_.ge(a,b,c,"add","at")};_.ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ie=_.Yd(_.Ud,"___jsl",_.D());_.Yd(_.ie,"I",0);_.Yd(_.ie,"hel",10);var je,ke,le,me,ne,oe,pe;je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};le=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
me=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!le(a[d])&&!le(b[d])?me(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=le(b[d])?[]:{},me(a[d],b[d])):a[d]=b[d])};
ne=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());me(c,b);a.push(c)};
pe=function(a){ke(!0);var b=window.___gcfg,c=je("cu"),d=window.___gu;b&&b!==d&&(oe(c,b),window.___gu=b);b=je("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,je("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ne(f))&&b.push(f));a&&oe(c,a);d=je("cd");a=0;for(b=d.length;a<b;++a)me(ke(),d[a],!0);d=je("ci");a=0;for(b=d.length;a<b;++a)me(ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)me(ke(),c[a],!0)};_.H=function(a,b){var c=ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.qe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;pe(c)};
var re=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Yd(_.ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};re&&re();pe();_.w("gapi.config.get",_.H);_.w("gapi.config.update",_.qe);
_.ve=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Bd(c,"*",a,b)[0]||null}return a||null};
(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Ra=function(b){a(2,b)};_.Sa=function(b){a(3,b)};_.we=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.xe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Xa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.I=_.I||{};
_.I=_.I||{};(function(){var a=[];_.I.Z9=function(b){a.push(b)};_.I.m$=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.I=_.I||{};
(function(){var a=null;_.I.xc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.I.xc()})();
_.w("gadgets.util.getUrlParameters",_.I.xc);
_.ye=window.console;_.ze=function(a){_.ye&&_.ye.log&&_.ye.log(a)};_.Ae=function(){};
_.Be=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.qe(a());return{register:function(a,c,d){d&&d(_.H())},get:function(a){return _.H(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.qe(a)},Pb:function(){}}}();
_.w("gadgets.config.register",_.Be.register);_.w("gadgets.config.get",_.Be.get);_.w("gadgets.config.init",_.Be.Pb);_.w("gadgets.config.update",_.Be.update);
var Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,$e,af,bf,cf,df,ef,ff,gf,kf,lf;Ee=void 0;Fe=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ge=function(a){return Object.prototype.toString.call(a)};He=Ge(0);Ie=Ge(new Date(0));Je=Ge(!0);Ke=Ge("");Le=Ge({});Me=Ge([]);
Ne=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ge(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Me||a.constructor!==Array&&a.constructor!==Object)&&(e!==Le||a.constructor!==Array&&a.constructor!==Object)&&e!==Ke&&e!==He&&e!==Je&&e!==Ie))return Ne(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===He)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Je)b[b.length]=String(!!Number(a));else{if(e===Ie)return Ne(a.toISOString.call(a),c);if(e===Me&&Ge(a.length)===He){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ne(a[f],c)||"null";b[b.length]="]"}else if(e==Ke&&Ge(a.length)===He){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ne(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ne(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Oe=/[\0-\x07\x0b\x0e-\x1f]/;
Pe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Se=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Te=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ue=/[ \t\n\r]+/g;Ve=/[^"]:/;We=/""/g;Xe=/true|false|null/g;Ye=/00/;$e=/[\{]([^0\}]|0[^:])/;af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;bf=/[^\[,:][\[\{]/;cf=/^(\{|\}|\[|\]|,|:|0)+/;df=/\u2028/g;
ef=/\u2029/g;
ff=function(a){a=String(a);if(Oe.test(a)||Pe.test(a)||Qe.test(a)||Re.test(a))return!1;var b=a.replace(Se,'""');b=b.replace(Te,"0");b=b.replace(Ue,"");if(Ve.test(b))return!1;b=b.replace(We,"0");b=b.replace(Xe,"0");if(Ye.test(b)||$e.test(b)||af.test(b)||bf.test(b)||!b||(b=b.replace(cf,"")))return!1;a=a.replace(df,"\\u2028").replace(ef,"\\u2029");b=void 0;try{b=Ee?[Fe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};gf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ce||void 0===Ee||De!==a)&&-1!==De){Ce=Ee=!1;De=-1;try{try{Ee=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Fe("true")&&3===Fe('[{"a":3}]')[0].a}catch(b){}Ce=Ee&&!Fe("[00]")&&!Fe('"\u0007"')&&!Fe('"\\0"')&&!Fe('"\\v"')}finally{De=a}}};_.hf=function(a){if(-1===De)return!1;gf();return(Ce?Fe:ff)(a)};
_.jf=function(a){if(-1!==De)return gf(),Ee?_.m.JSON.stringify.call(_.m.JSON,a):Ne(a)};kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=kf?lf:Date.prototype.toISOString;

_.w("gadgets.json.stringify",_.jf);_.w("gadgets.json.parse",_.hf);
_.be(_.Ud.location.href,"rpctoken")&&_.he(_.Vd,"unload",function(){});
var of;_.mf=function(){var a=_.Vd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.nf=function(a){if(_.mf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ud.addEventListener?(_.Ud.addEventListener("load",c,!1),_.Ud.addEventListener("DOMContentLoaded",c,!1)):_.Ud.attachEvent&&(_.Ud.attachEvent("onreadystatechange",function(){_.mf()&&c.apply(this,arguments)}),_.Ud.attachEvent("onload",c))}};of=of||{};of.JK=null; of.BJ=null;of.nu=null;of.frameElement=null;
of=of||{};
of.YD||(of.YD=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.hf(a.data);if(b&&b.f){(0,_.we)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.zl(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Sa("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{$G:function(){return"wpm"},XV:function(){return!0},Pb:function(f,h){_.Be.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ec:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.zl(a),e=_.K.cF(a);d?window.setTimeout(function(){var a=_.jf(c);(0,_.we)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Sa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.sK=_.K.registerDefault,_.K.oM=_.K.unregisterDefault,_.K.SG=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.cq=_.K.getRelayUrl,_.K.Oh=_.K.setRelayUrl,_.K.Vv=_.K.setAuthToken,_.K.Ar=_.K.setupReceiver,_.K.dl=_.K.getAuthToken,_.K.hC=_.K.removeReceiver,_.K.vH=_.K.getRelayChannel,_.K.pK=_.K.receive,_.K.rK=_.K.receiveSameDomain,_.K.Qa=
_.K.getOrigin,_.K.zl=_.K.getTargetOrigin,_.K.cF=_.K._getTargetWin,_.K.DP=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!aa[a]){var c=R;b||(c=ka);aa[a]=c;b=la[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=G[a];c.call(a,e.f,e)}la[a]=[]}}function b(){function a(){Ha=!0}N||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),N=!0)}function c(a,c,d,e,f){G[c]&&G[c]===d||(_.Sa("Invalid gadgets.rpc token. "+
G[c]+" vs "+d),ua(c,2));f.onunload=function(){J[c]&&!Ha&&(ua(c,1),_.K.hC(c))};b();e=_.hf((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(G[b.f]&&G[b.f]!==b.t&&(_.Sa("Invalid gadgets.rpc token. "+G[b.f]+" vs "+b.t),ua(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Ia){}f&&
h==d||(f=c);b.referer=f}c=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.K.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=h(a);".."!==a&&null==c||!0!==R.Ec(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(aa[a]=ka,J[a]=!0):J[a]=!0}}function l(a){(a=F[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));F[a]=b;"undefined"!==typeof c&&(E[a]=!!c)}function p(a,b){b=b||"";G[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);za=a[0]||"none";pa=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(R=of.nu||ka,R.Pb(d,a))}function y(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(V.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!V.parent&&b?c({}):_.Be.register("rpc",null,c)}function u(a,b,c){if(".."===a)y(c||V.rpctoken||V.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.K.Qa(d);n(a,b);b=_.I.xc(d);p(a,c||b.rpctoken)}}var x={},F={},E={},G={},B=0,L={},J={},V={},aa={},la={},za=null,pa=null,ba=window.top!==window.self,qa=window.name,ua=function(){},
db=window.console,ra=db&&db.log&&function(a){db.log(a)}||function(){},ka=function(){function a(a){return function(){ra(a+": call ignored")}}return{$G:function(){return"noop"},XV:function(){return!0},Pb:a("init"),Ec:a("setup"),call:a("call")}}();_.I&&(V=_.I.xc());var Ha=!1,N=!1,R=function(){if("rmr"==V.rpctx)return of.JK;var a="function"===typeof window.postMessage?of.YD:"object"===typeof window.postMessage?of.YD:window.ActiveXObject?of.BJ?of.BJ:of.nu:0<window.navigator.userAgent.indexOf("WebKit")?
of.JK:"Gecko"===window.navigator.product?of.frameElement:of.nu;a||(a=ka);return a}();x[""]=function(){ra("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=L[a];c&&(delete L[a],c.call(this,b))};return{config:function(a){"function"===typeof a.PK&&(ua=a.PK)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete x[a]},sK:function(a){x[""]=a},oM:function(){delete x[""]},
SG:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=qa:"/"==a.charAt(0)&&(e=_.K.Qa(window.location.href),e="/"+qa+(e?"|"+e:""));++B;c&&(L[B]=c);var h={s:b,f:e,c:c?B:0,a:Array.prototype.slice.call(arguments,3),t:G[a],l:!!E[a]};a:if("bidir"===za||"c2p"===za&&".."===a||"p2c"===za&&".."!==a){var k=window.location.href;var l="?";if("query"===pa)l="#";else if("hash"===pa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=aa[a])||null===f(a)||(k=R),0===b.indexOf("legacy__")&&(k=R,h.s=b.substring(8),h.c=h.c?h.c:B),h.g=!0,h.r=e,k?(E[a]&&(k=of.nu),!1===k.call(a,e,h)&&(aa[a]=ka,R.call(a,e,h))):la[a]?la[a].push(h):la[a]=[h]},cq:l,Oh:n,Vv:p,Ar:u,dl:function(a){return G[a]},hC:function(a){delete F[a];delete E[a];delete G[a];delete J[a];delete aa[a]},vH:function(){return R.$G()},pK:function(a,b){4<a.length?R.c8(a,d):c.apply(null,a.concat(b))},rK:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,zl:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=V.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Pb:function(){!1===R.Pb(d,a)&&(R=ka);ba?u(".."):_.Be.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},cF:h,DP:f,i0:"__ack",M5:qa||"..",a6:0,Z5:1,Y5:2}}();_.K.Pb()};
_.K.config({PK:function(a){throw Error("v`"+a);}});_.we=_.Ae;_.w("gadgets.rpc.config",_.K.config);_.w("gadgets.rpc.register",_.K.register);_.w("gadgets.rpc.unregister",_.K.unregister);_.w("gadgets.rpc.registerDefault",_.K.sK);_.w("gadgets.rpc.unregisterDefault",_.K.oM);_.w("gadgets.rpc.forceParentVerifiable",_.K.SG);_.w("gadgets.rpc.call",_.K.call);_.w("gadgets.rpc.getRelayUrl",_.K.cq);_.w("gadgets.rpc.setRelayUrl",_.K.Oh);_.w("gadgets.rpc.setAuthToken",_.K.Vv);_.w("gadgets.rpc.setupReceiver",_.K.Ar);_.w("gadgets.rpc.getAuthToken",_.K.dl); _.w("gadgets.rpc.removeReceiver",_.K.hC);_.w("gadgets.rpc.getRelayChannel",_.K.vH);_.w("gadgets.rpc.receive",_.K.pK);_.w("gadgets.rpc.receiveSameDomain",_.K.rK);_.w("gadgets.rpc.getOrigin",_.K.Qa);_.w("gadgets.rpc.getTargetOrigin",_.K.zl);

_.I=_.I||{};_.I.zs=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Ra("cannot attachBrowserEvent: "+b)};_.I.ZX=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ra("cannot removeBrowserEvent: mousemove")};

_.gk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Gg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.hk=function(){function a(a){var b=_.gk();b.update(a);return b.Gg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.H("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.I.ZX(k)};0!=c&&_.I.zs(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.w("shindig.random",_.hk);
});
// Google Inc.
